{
  "name": "zombieAgain",
  "description": "",
  "main": "zombieAgain.js",
  "authors": [
    "Anonymous Developer"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ABitOfKylie/Love",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
