{
  "name": "zombieAgain",
  "version": "1.0.0",
  "description": "",
  "main": "zombieAgain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "keywords": [
    ""
  ],
  "author": "Anonymous Developer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "elementsJS": "^0.9.29",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "mongoose": "^4.5.10",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.3.0",
    "should": "^11.1.1",
    "sinon": "^1.17.6"
  },
  "repository": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "supertest": "^2.0.1"
  }
}
